body {
    background-color: #ecde93;
  }
  
  #navbar {
    position: fixed;
    top: 0;
    height: 40px;
    width: 99%;
    border-bottom: solid;
    text-align: right;
    background-color: #ecde93;
  }
  #links {
    display: block;
    text-align: right;
    padding: 10px 15px 0px;
  }
  #main {
    
  }
  .welcome-container {
    display: flex;
    flex-direction: column;
  }
  #welcome {
    padding-top: 135px;
    padding-left: 150px;
    font-family: Ubuntu;
    background-color: #6C94C8;
    height: 100%;
    height: 100vh;
  }
  .cory-fix {
    font-size: 60px;
    transform: skewY(45deg);
  }
  .arrow {
    position: absolute;
    content: "";
    margin: ;
    top: 240px;
    right: 1050px;
    bottom: 0;
    left: 300px;
    background-color: green;
    height: 42px;
    withd: 42px;
    trasform: rotate(45deg);
  }
  .head {
    position: absolute;
    content: "";
    margin: ;
    top: 290px;
    right: 1054px;
    bottom: 0;
    left: 400px;
    background-color: green;
    height: 38px;
    withd: 38px;
    transform: rotate(0);
  }
  #point {
    animation-name: point;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }
  @keyframes point {
    0% {
      background-color: #9cffff;
    }
    50% {
      background-color: #f49fe5;
      
    }
    100% {
      background-color: #9cffff;
    }
  }
  .smaller-image {
    width: 500px;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: 522px;
    margin-top: 90px;
  }
  .caption {
    text-align: center;
  }
  #projects {
    font-family: Ubuntu;
    padding-top: 40px;
    height: 100%;
    background-color: #DE8B66;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 0.5fr 1fr;
    grid-template-areas:
      "title . . . ."
      ". pro1 . pro2 ."
      ". . . . ."
      ". pro3 . pro4 ."
    
  }
  #ptitle {
    grid-area: title;
    align: center;
    justify-self: center;
    font-family: Ubuntu;
    font-size: 28px;
  }
  #first {
    grid-area: pro1;
    text-align: center;
    border-style: ridge; 
  }
  #second {
    grid-area: pro2;
    text-align: center;
    border-style: ridge;
  }
  #third {
    grid-area: pro3;
    text-align: center;
    border-style: ridge;
  }
  #fourth {
    grid-area: pro4;
    text-align: center;
    border-style: ridge;
  }
  .pro-image {
    width: 250px;
    height: 250px;
  }
  .contact {
    background-color: #A9C58D;
    height: 450px;
    min-height: 450px;
  }
  .contact-header {
    text-align: center;
    padding-top: 45px;
    font-family: Ubuntu;
  }
  #contact-p {
    text-align: center;
    text-size: 12px; 
  }
  .contact-details {
    display: inline-block;
    font-weight: bold;
    font-family: Ubuntu;
    margin: 95px 40px 50px 180px;
    border: 2px solid #5D7D3E;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #ecde93;
  }
  #footer {
    text-size: 8px;
    background: ;
    text-align: right;
    height: 20px;
    padding-top: 40px;
    top-border: solid;
    width: 99%;
  }